<!doctype html>

<html> 

<head>
	<title> Growth and Decay | Differential Equation </title>
	
	<script>
	
		function toggleSidebar () {
            const sidebar = document.getElementById('sidebar');
            const header = document.querySelector('.header');
			const inp = document.querySelector('.inp');
            sidebar.classList.toggle('hidden');
            header.classList.toggle('shifted');
			inp.classList.toggle('shifted');
        }
		
	</script>
		
	<style>

		body {
			background-color: #212121;
			margin: 0;
			align-items: center;
		}
		
		p, a {
			color: white;
			font-family: "consolas", sans-serif;
		}
		
		.sidebar {
			height: 100%;
            width: 250px;
            background-color: #171717;
			position: fixed;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            transition: transform 0.3s ease;
			font-size: 30px;
			transform: translateX(-250px);
        }
		
		
		.sidebar.hidden {
            transform: translateX(0);
        }
		
		.sidebar p {
			font-size: 25px;
			text-align: center;
		}

        .sidebar a {
			text-decoration: none;
			background-color: #171717;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			font-size: 20px;
			transition: background-color 0.5s, font-size 0.5s, padding-left 0.5s, padding-right 0.5s;
        }
		
        .sidebar a:hover {
			background-color: #2f2f2f;
			font-size: 80%;
			padding-left: 25px;
			padding-right: 25px;
        }
		
		.toggle-button {
            position: absolute;
            top: 50%;
            right: -40px;
            transform: translateY(-50%);
            background-color: #383838;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
		
		.header {
            transition: margin-left 0.3s ease;
			display: flex;
			flex-direction: row;
			background-color: #383838;
			font-size: 25px;
		}

        .header.shifted {
            margin-left: 250px;
        }
		
		.b, .d, .e {
			padding: 20px;
            transition: background-color 0.5s, font-size 0.5s, padding-left 0.5s, padding-right 0.5s;
            font-size: 90%;
			text-decoration: none;
		}
		
		.b:hover, .d:hover {
			background-color: #000000;
            font-size: 100%;
		}
		
		.b {
			background-color: #04aa6d;
		}
		
		.interFace {
			transition: margin-left 0.3s ease;
			margin-left: 0;
			text-align: center;
			font-size: 25px;
			flex-direction: column;
			padding-left: 20%;
			padding-top: 40px;
			padding-right: 20%;
		}
		
		.interFace.shifted {
			margin-left: 250px;
		}
		
		iframe {
			margin-top: 10px;
		}
	
		.n {
			font-size: 35px;
		}
		
		.dis {
			font-size: 20px;
			padding-top: 20px;
			margin-bottom: 5px;
			color: #a6a6a6;
		}
	
	</style>
		
</head>
	
<body>
		
	<div class = "sidebar" id = "sidebar">
		<p> <b> Variables </b> </p>
		<a href = "initialGrowth.html"> Initial Growth </a>
        <a href = "measuredPop.html"> Measured Population </a>
        <a href = "measuredPopTime.html"> Measured Time </a>
        <a href = "growthRate.html"> Growth Rate </a>
		<button class = "toggle-button" onclick = "toggleSidebar ()"> ☰ </button>
    </div>	
	
	<div class = "header" style = "justify-content: space-between;">
		<div style = "display: flex; flex-direction: row;">
			<a class = "b" style = "flex-grow: 1;" href = "growth.html"> <b> GROWTH AND DECAY </b> </a>
			<a class = "d" style = "flex-grow: 1;" href = "newton.html"> <b> NEWTON'S COOLING / HEATING </b> </a>
		</div>
			<a class = "e" style = "text-align: center; font-size: 90%;" href = "baseCode.html"> <b> DIFFERENTIAL EQUATION </b> </a>
	
	</div>
	
	<div class = "interFace">
		<p class = "n"> <b> Note: </b> </p>
		<p> This website is designed to calculate values associated with population growth and decay, commonly used in fields such as biology, ecology, and economics.</p>
		<p> It has the same concept as the other tab but different variables and formulas. Only single missing variables can be calculated, one at a time.</p>
		<p> Here's a video below for tutorial.</p>
		<p class = "dis"> <b> Disclaimer: </b> The video provided is for educational purposes only and is intended to supplement the concepts and tools available on this website. </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/M9rcYTuFG4w?si=iyBwPQVJJ6smZEHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	</div>
		
</body>

</html>